# SpringCloud

./: README.md  shared-jdbc.yml
student-affairs-cloud/: pom.xml
student-affairs-cloud/common/: pom.xml
student-affairs-cloud/common/src/main/java/com/example/student/affairs/common/exception/: BusinessException.java
student-affairs-cloud/common/src/main/java/com/example/student/affairs/common/model/: DOConvertVO.java  DTOConvertDO.java  Result.java
student-affairs-cloud/common/src/main/java/com/example/student/affairs/common/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
student-affairs-cloud/common/src/main/java/com/example/student/affairs/common/valid/: AddGroup.java  UpdateGroup.java
student-affairs-cloud/config/: pom.xml
student-affairs-cloud/config/src/main/java/com/example/student/affairs/config/config/: MybatisPlusConfig.java  WebConfig.java
student-affairs-cloud/config/src/main/java/com/example/student/affairs/config/interceptor/: LoginInterceptor.java
student-affairs-cloud/course-service/: pom.xml
student-affairs-cloud/course-service/src/main/java/com/example/student/affairs/course/: CourseServiceApplication.java
student-affairs-cloud/course-service/src/main/java/com/example/student/affairs/course/controller/: CourseController.java  CourseGradesController.java  CourseSelectionController.java  CourseStatisticController.java
student-affairs-cloud/course-service/src/main/java/com/example/student/affairs/course/exception/: GlobalExceptionHandler.java
student-affairs-cloud/course-service/src/main/java/com/example/student/affairs/course/interceptor/: FeignInterceptor.java
student-affairs-cloud/course-service/src/main/java/com/example/student/affairs/course/mapper/: CourseGradesMapper.java  CourseMapper.java  CourseSelectionMapper.java
student-affairs-cloud/course-service/src/main/java/com/example/student/affairs/course/model/: Course.java  CourseGrades.java  CourseSelection.java  StatisticMap.java  StatisticMapTwo.java
student-affairs-cloud/course-service/src/main/java/com/example/student/affairs/course/service/: CourseGradesService.java  CourseSelectionService.java  CourseService.java  CourseStatisticService.java
student-affairs-cloud/course-service/src/main/resources/: application.yml
student-affairs-cloud/course-service/src/main/resources/mapper/: CourseMapper.xml  CourseSelectionMapper.xml
student-affairs-cloud/dormitory-service/: pom.xml
student-affairs-cloud/dormitory-service/src/main/java/com/example/student/affairs/dormitory/: DormitoryServiceApplication.java
student-affairs-cloud/dormitory-service/src/main/java/com/example/student/affairs/dormitory/controller/: DormitoryCleanlinessCheckController.java  DormitoryController.java  DormitoryDisciplineRecordController.java  DormitoryRepairController.java  DormitoryStatisticController.java  DormitoryStayController.java
student-affairs-cloud/dormitory-service/src/main/java/com/example/student/affairs/dormitory/exception/: GlobalExceptionHandler.java
student-affairs-cloud/dormitory-service/src/main/java/com/example/student/affairs/dormitory/interceptor/: FeignInterceptor.java
student-affairs-cloud/dormitory-service/src/main/java/com/example/student/affairs/dormitory/mapper/: DormitoryCleanlinessCheckMapper.java  DormitoryDisciplineRecordMapper.java  DormitoryMapper.java  DormitoryRepairRequestMapper.java  DormitoryStayRequestMapper.java
student-affairs-cloud/dormitory-service/src/main/java/com/example/student/affairs/dormitory/model/: Dormitory.java  DormitoryCleanlinessCheck.java  DormitoryDisciplineRecord.java  DormitoryRepairRequest.java  DormitoryStayRequest.java
student-affairs-cloud/dormitory-service/src/main/java/com/example/student/affairs/dormitory/service/: DormitoryCleanlinessCheckService.java  DormitoryDisciplineRecordService.java  DormitoryRepairRequestService.java  DormitoryService.java  DormitoryStatisticService.java  DormitoryStayRequestService.java
student-affairs-cloud/dormitory-service/src/main/resources/: application.yml  bootstrap.yml
student-affairs-cloud/dormitory-service/src/main/resources/mapper/: DormitoryDisciplineRecordMapper.xml
student-affairs-cloud/feign-api/: pom.xml
student-affairs-cloud/feign-api/src/main/java/com/example/student/affairs/feign/client/: CourseSelectionClient.java  DormitoryClient.java  UserClient.java
student-affairs-cloud/feign-api/src/main/java/com/example/student/affairs/feign/config/: DefaultFeignConfig.java
student-affairs-cloud/feign-api/src/main/java/com/example/student/affairs/feign/model/: CourseSelection.java  Dormitory.java  User.java
student-affairs-cloud/file-service/: pom.xml
student-affairs-cloud/file-service/src/main/java/com/example/student/affairs/file/: FileServiceApplication.java
student-affairs-cloud/file-service/src/main/java/com/example/student/affairs/file/config/: FileWebConfig.java  StudentAffairsConfig.java
student-affairs-cloud/file-service/src/main/java/com/example/student/affairs/file/controller/: FileController.java
student-affairs-cloud/file-service/src/main/java/com/example/student/affairs/file/service/: FileService.java
student-affairs-cloud/file-service/src/main/resources/: application.yml
student-affairs-cloud/gateway-service/: pom.xml
student-affairs-cloud/gateway-service/src/main/java/com/example/student/affairs/gateway/: GateWayApplication.java
student-affairs-cloud/gateway-service/src/main/java/com/example/student/affairs/gateway/auth/: AuthProperties.java
student-affairs-cloud/gateway-service/src/main/java/com/example/student/affairs/gateway/filter/: AuthGlobalFilter.java
student-affairs-cloud/gateway-service/src/main/resources/: application.yml
student-affairs-cloud/user-service/: pom.xml
student-affairs-cloud/user-service/src/main/java/com/example/student/affairs/user/: UserServiceApplication.java
student-affairs-cloud/user-service/src/main/resources/: application.yml
student-affairs-cloud/user-service/src/main/resources/mapper/: StudentDormitoryMapper.xml  StudentHealthRecordMapper.xml  StudentRegistrationMapper.xml  UserMapper.xml
(+170 files in other folders)
